# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


/boot           emmc    /dev/block/platform/13520000.ufs/by-name/boot
/cache          ext4    /dev/block/platform/13520000.ufs/by-name/cache          flags=backup=1;
/data           f2fs	/dev/block/platform/13520000.ufs/by-name/userdata
/dtb            emmc    /dev/block/platform/13520000.ufs/by-name/dtb            flags=backup=1;display="DTB"
/dtbo           emmc    /dev/block/platform/13520000.ufs/by-name/dtbo           flags=backup=1;display="DTBO"
/efs            ext4    /dev/block/platform/13520000.ufs/by-name/efs            flags=backup=1;display="EFS"
/modem          emmc    /dev/block/platform/13520000.ufs/by-name/radio          flags=backup=1;display="Modem Firmware"
/product        ext4    /dev/block/platform/13520000.ufs/by-name/product        flags=backup=1;display="Product";wipeingui
/product_image  emmc    /dev/block/platform/13520000.ufs/by-name/product        flags=backup=1;flashimg;display="Product Image (CSC)"
/recovery       emmc    /dev/block/platform/13520000.ufs/by-name/recovery       flags=backup=1;flashimg
/system_root    ext4    /dev/block/platform/13520000.ufs/by-name/system         flags=display="System";backup=1
/system_image   emmc    /dev/block/platform/13520000.ufs/by-name/system         flags=backup=1;flashimg
/up_param       emmc    /dev/block/platform/13520000.ufs/by-name/up_param       flags=display="Splash Image";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/platform/13520000.ufs/by-name/vbmeta         flags=backup=1;flashimg
/vendor         ext4    /dev/block/platform/13520000.ufs/by-name/vendor         flags=backup=1;wipeingui
/vendor_image   emmc    /dev/block/platform/13520000.ufs/by-name/vendor         flags=backup=1;flashimg

/misc           emmc    /dev/block/platform/13520000.ufs/by-name/misc           flags=backup=0;display="Misc"

/external_sd    vfat    /dev/block/mmcblk0p1 /dev/block/mmcblk0                 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat    /dev/block/sdf1 /dev/block/sdf                          flags=display="USB-OTG";storage;wipeingui;removable

